<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="ThirstySoftRegular.otf">
            <string>ThirstySoftRegular</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="InstaGrid" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Instagrid" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oJO-ue-qly">
                                <rect key="frame" x="72" y="54" width="118.5" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="j3a-kT-kAx"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="k08-zu-uBN"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="ThirstySoftRegular" family="Thirsty Soft" pointSize="30"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="Zg2-9c-YrE" userLabel="UsageView">
                                <rect key="frame" x="20" y="234" width="222" height="608"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zev-pc-HE3" userLabel="SwipeView">
                                        <rect key="frame" x="0.0" y="0.0" width="222" height="30"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" image="Arrow Up" translatesAutoresizingMaskIntoConstraints="NO" id="shu-9v-s9g" userLabel="Arrow">
                                                <rect key="frame" x="106.5" y="0.0" width="9" height="13"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="13.029999999999999" id="4zl-oa-wat"/>
                                                    <constraint firstAttribute="width" constant="9.4800000000000004" id="Ra8-Za-zG6"/>
                                                </constraints>
                                                <variation key="heightClass=compact" image="Arrow Left"/>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe up to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Svo-Dd-lZE">
                                                <rect key="frame" x="7" y="18" width="208" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="208" id="2Zu-ma-XqE"/>
                                                    <constraint firstAttribute="height" constant="26" id="ozo-fI-61A"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" hidden="YES"/>
                                            </label>
                                            <label hidden="YES" opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Swipe left to share" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RGi-D4-fC8" userLabel="Swipe left to share">
                                                <rect key="frame" x="0.0" y="18" width="222" height="26"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="26" id="AKk-8p-dc2"/>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="222" id="iTn-dd-gDl"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                                <variation key="heightClass=compact" hidden="NO"/>
                                            </label>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="222" id="AL5-cQ-iea"/>
                                            <constraint firstItem="RGi-D4-fC8" firstAttribute="centerX" secondItem="Zev-pc-HE3" secondAttribute="centerX" id="FPc-Qb-V4i"/>
                                            <constraint firstItem="shu-9v-s9g" firstAttribute="centerX" secondItem="Zev-pc-HE3" secondAttribute="centerX" id="Kg4-Si-0Ec"/>
                                            <constraint firstItem="RGi-D4-fC8" firstAttribute="top" secondItem="shu-9v-s9g" secondAttribute="bottom" constant="5" id="QaZ-wk-CJO"/>
                                            <constraint firstItem="Svo-Dd-lZE" firstAttribute="top" secondItem="shu-9v-s9g" secondAttribute="bottom" constant="5" id="VsT-zc-KOP"/>
                                            <constraint firstAttribute="height" constant="30" id="gdv-ch-mDQ"/>
                                            <constraint firstItem="shu-9v-s9g" firstAttribute="top" secondItem="Zev-pc-HE3" secondAttribute="top" id="iiD-wL-qae">
                                                <variation key="heightClass=compact" constant="150"/>
                                            </constraint>
                                            <constraint firstItem="Svo-Dd-lZE" firstAttribute="centerX" secondItem="Zev-pc-HE3" secondAttribute="centerX" id="ogt-5o-TkG"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="gdv-ch-mDQ"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <include reference="gdv-ch-mDQ"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ccW-EH-IEK" userLabel="SelectedView">
                                        <rect key="frame" x="0.0" y="60" width="222" height="438"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Xti-jX-yGh" userLabel="LayoutView">
                                                <rect key="frame" x="15" y="15" width="192" height="408"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="bpf-Aq-vGV" userLabel="TopLayoutView">
                                                        <rect key="frame" x="0.0" y="0.0" width="192" height="196.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nNx-qZ-xQ8">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="196.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Plus">
                                                                    <color key="titleColor" red="0.71372550729999995" green="0.8392156959" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W7M-7l-hK8">
                                                                <rect key="frame" x="103.5" y="0.0" width="88.5" height="196.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Plus">
                                                                    <color key="titleColor" red="0.71372550729999995" green="0.8392156959" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="LCy-tn-8lL" userLabel="BottomLayoutView">
                                                        <rect key="frame" x="0.0" y="211.5" width="192" height="196.5"/>
                                                        <subviews>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lzF-qq-OTN">
                                                                <rect key="frame" x="0.0" y="0.0" width="88.5" height="196.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Plus">
                                                                    <color key="titleColor" red="0.71372550729999995" green="0.8392156959" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mfb-We-FGh">
                                                                <rect key="frame" x="103.5" y="0.0" width="88.5" height="196.5"/>
                                                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                                <state key="normal" image="Plus">
                                                                    <color key="titleColor" red="0.71372550729999995" green="0.8392156959" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                                                </state>
                                                            </button>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" red="0.062745101750000004" green="0.40000003579999999" blue="0.59607845540000004" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="Xti-jX-yGh" secondAttribute="bottom" constant="15" id="8vW-wO-sBy"/>
                                            <constraint firstItem="Xti-jX-yGh" firstAttribute="top" secondItem="ccW-EH-IEK" secondAttribute="top" constant="15" id="AMb-MP-PJU"/>
                                            <constraint firstAttribute="trailing" secondItem="Xti-jX-yGh" secondAttribute="trailing" constant="15" id="dw2-nY-aIn"/>
                                            <constraint firstAttribute="height" constant="300" id="lat-C9-KXX"/>
                                            <constraint firstItem="Xti-jX-yGh" firstAttribute="leading" secondItem="ccW-EH-IEK" secondAttribute="leading" constant="15" id="oFJ-Ae-HuE"/>
                                        </constraints>
                                        <variation key="heightClass=regular">
                                            <mask key="constraints">
                                                <exclude reference="lat-C9-KXX"/>
                                            </mask>
                                        </variation>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gdb-Rc-Daa" userLabel="SelectionView">
                                        <rect key="frame" x="0.0" y="528" width="222" height="80"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="CIz-Ay-A8R" userLabel="LayoutsView">
                                                <rect key="frame" x="0.0" y="0.0" width="222" height="80"/>
                                                <subviews>
                                                    <button contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mmf-hW-HCm">
                                                        <rect key="frame" x="0.0" y="0.0" width="60.5" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="I9r-js-WQi"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Selected" backgroundImage="Layout 1"/>
                                                        <state key="selected" image="Selected" backgroundImage="Layout 1"/>
                                                    </button>
                                                    <button contentMode="scaleAspectFit" selected="YES" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Chx-Qo-djD">
                                                        <rect key="frame" x="80.5" y="0.0" width="61" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="1Xd-09-pwz"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Selected" backgroundImage="Layout 1"/>
                                                        <state key="selected" image="Selected" backgroundImage="Layout 2"/>
                                                    </button>
                                                    <button contentMode="scaleAspectFit" contentHorizontalAlignment="fill" contentVerticalAlignment="fill" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a02-yu-4Iv">
                                                        <rect key="frame" x="161.5" y="0.0" width="60.5" height="80"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="80" id="EKN-Y3-Ho3"/>
                                                        </constraints>
                                                        <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                                        <state key="normal" image="Selected" backgroundImage="Layout 1"/>
                                                        <state key="selected" image="Selected" backgroundImage="Layout 3"/>
                                                    </button>
                                                </subviews>
                                                <variation key="heightClass=compact" axis="vertical"/>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="CIz-Ay-A8R" firstAttribute="top" secondItem="Gdb-Rc-Daa" secondAttribute="top" id="EZb-jX-DDH"/>
                                            <constraint firstAttribute="trailing" secondItem="CIz-Ay-A8R" secondAttribute="trailing" id="Ml7-bf-Tx6"/>
                                            <constraint firstAttribute="height" constant="80" id="ZUq-4G-9hT"/>
                                            <constraint firstAttribute="width" constant="80" id="pHi-Z8-lKV"/>
                                            <constraint firstItem="CIz-Ay-A8R" firstAttribute="leading" secondItem="Gdb-Rc-Daa" secondAttribute="leading" id="yze-Vl-iEJ"/>
                                        </constraints>
                                        <variation key="default">
                                            <mask key="constraints">
                                                <exclude reference="pHi-Z8-lKV"/>
                                            </mask>
                                        </variation>
                                        <variation key="heightClass=compact">
                                            <mask key="constraints">
                                                <exclude reference="ZUq-4G-9hT"/>
                                                <include reference="pHi-Z8-lKV"/>
                                            </mask>
                                        </variation>
                                    </view>
                                </subviews>
                                <variation key="heightClass=compact" axis="horizontal"/>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" red="0.71372550729999995" green="0.8392156959" blue="0.89411771299999998" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="Zg2-9c-YrE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="AkM-3V-iFs"/>
                            <constraint firstItem="oJO-ue-qly" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="BYS-PL-LD6"/>
                            <constraint firstItem="Zg2-9c-YrE" firstAttribute="top" secondItem="oJO-ue-qly" secondAttribute="bottom" constant="150" id="NHT-Bu-aQ9">
                                <variation key="heightClass=compact" constant="20"/>
                            </constraint>
                            <constraint firstItem="Zg2-9c-YrE" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="Oie-8s-kax"/>
                            <constraint firstItem="oJO-ue-qly" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="10" id="Y4i-vb-Ojd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Zg2-9c-YrE" secondAttribute="trailing" constant="20" id="bU3-ys-I4Q"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Zg2-9c-YrE" secondAttribute="bottom" constant="20" id="tK4-kv-sDq"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="18.399999999999999" y="82.3088455772114"/>
        </scene>
    </scenes>
    <resources>
        <image name="Arrow Left" width="3.5" height="4.5"/>
        <image name="Arrow Up" width="4.5" height="3.5"/>
        <image name="Layout 1" width="27" height="27"/>
        <image name="Layout 2" width="27" height="27"/>
        <image name="Layout 3" width="27" height="27"/>
        <image name="Plus" width="13.5" height="13.5"/>
        <image name="Selected" width="27" height="27"/>
    </resources>
</document>
